# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

mod_id=entity_culling

# Fabric Properties
	# check these on https://babric.github.io/develop/
minecraft_version = b1.7.3
loader_version = 0.15.7
# still requires .lang even if .json *should* work... :/
osl_version = 0.13.4
# Mod Properties
mod_version = 1.0.0-ornithe
maven_group = io.github.viciscat
archives_base_name = entity-culling


occlusionculling_version=0.0.6-SNAPSHOT
